{"flutter":{"platforms":{"android":{"default":{"projectId":"cropcure-8f7f5","appId":"1:1074524553129:android:3c43d3088fca27a5d10eb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cropcure-8f7f5","configurations":{"android":"1:1074524553129:android:3c43d3088fca27a5d10eb8","web":"1:1074524553129:web:c847496839e369e5d10eb8"}}}}}}